<!DOCTYPE html>
{%load static%}
<html lang="en">
<head>
  <link rel="stylesheet" href="index.css">
  <title>SMC CLINIC DOCTOR LOGIN</title>
  
  <style>
    *{
        margin:0;
        padding:0;
        font-family: sans-serif;
    }
    .hero{
        height:100%;
        width:100%;
        background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url("{% static 'login.jpg' %}");
        background-position: center;
        background-size:cover;
        position:absolute;
    }
    .form-box{
        width:380px;
        height:480px;
        position:relative;
        margin:6% auto;
        background:#fff;
        padding:5px;
    }
    .button-box{
        width:220px;
        margin:35px auto;
        position:relative;
        box-shadow:0 0 20px 9px #ff61241f;
        border-radius:30px;
    }
    .toggle-btn{
        padding:10px 30px;
        cursor:pointer;
        background:transparent;
        border:0;
        outline:none;
        position:relative;
    }
    #btn{
        top:0;
        left:0;
        position:absolute;
        width:110px;
        height:100%;
        background: linear-gradient(to right,#ff105f,#ffad06);
        border-radius:30px;
        transition:.5s;
    
    }
    .social-icons{
        margin:30px auto;
        text-align:center;
        
    }
    .social-icons img{
        width:30px;
        margin:0 12px;
        box-shadow: 0 0 20px 0 #7f7f7f3d;
        cursor:pointer;
        border-radius:50%;
        
    }
    
    .input-group{
        {% comment %} top:180px;
        position:absolute;
        width:280px;
        transition: .5s;
        margin:30px auto;
        text-align:center; {% endcomment %}
        max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    
    }
    .input-field{
        width:100%;
        padding: 10px 0;
        margin:5px;
        border-left:0;
        border-top:0;
        border-right:0;
        border-bottom:1px solid #999;
        outline:none;
        background:transparent;
    }
    .submit-btn{
        width: 85%;
        padding:10px 30px;
        cursor:pointer;
        display:block;
        margin:auto;
        background: linear-gradient(to right,#ff105f,#ffad06);
        border:0;
        outline: none;
        border-radius:30px;
    }
    .chech-box{
        margin:30px 10px 30px 0;
    
    }
    span{
        color:#777;
        font-size:12px;
        bottom:68px;
        position:absolute;
    
    }
    #Login{
        left:50px;
    }
    #register{
        left:50px;
    }
    h1{
        text-align:center;
        color:white;
    }
    </style>
</head>
<body>
   <div class='hero'>
    <h1>SMC CLINIC DOCTOR LOGIN</h1>
    
    <div class="social-icons">
        <img src="{% static 'gp.png'%}">
        <img src="{% static 'fb.png'%}">
        <img src="{% static 'tw.png'%}">
        </div> 
        <form class="input-group" method='post' action='/doctor'>
            {% csrf_token %}
            <input type="text" class="input-field" placeholder="Username(should end with doc)" required name="username">
            <input type="password" class="input-field" placeholder="Enter password" required name="password">
            
            <button type="submit" class="submit-btn" name="login">Login</button>
           
        </form>
    </div>
        
        