<html lang="en">
{% load static%}
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Response window</title>
      <style>
         .option {
    height: 500px;
   
    display: flex;
    justify-content: center;
    align-items: center;
}

        body {
            background-image: url("{% static 'background.jpg' %}");
            background-size:100%;
            background-position:center;
            
        }
        button{
          border: black;
          font-size: medium;
          cursor: pointer;
          appearance: none;
          background-color: inherit;
            transition: transform .7s ease-in-out;
          margin-left:10px;
  
        }
        

      </style>
   </head>
   <body>
      
      
      <div class="option">
                 <b>Queue is empty</b>
             </div>
</body>        
         